<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home - AI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100vh;
            font-family: "Montserrat", sans-serif;
        }

        * {
            margin: 0;
        }

        header.banner {
            height: 3rem;
            display: flex;
            background-image: linear-gradient(45deg, #07325a, #0f5597);
            color: #fefefe;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        header.banner>h2 {
            margin: 5px;
            text-shadow: 2px 2px rgba(200, 200, 200, 0.7);
        }

        main.content {
            height: calc(100vh - 6rem);
        }

        main.content section {
            margin: 1rem;
            padding: 1rem;
        }

        footer.footer {
            height: 3rem;
            background-color: #07325a;
            color: #fefefe;
            display: flex;
            justify-content: center;
            font-size: 0.8rem;
        }

        @media screen and (max-width: 500px) {
            main.content section {
                margin: 0.5rem;
                padding: 0.5rem;
            }

            header.banner {
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header class="banner">
        <h2>Aurora Indian</h2>
    </header>
    <main class="content">
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusamus deleniti officiis harum libero impedit quisquam? Ex
            perferendis error, sint accusamus autem accusantium placeat cum
            veniam expedita enim, beatae adipisci voluptatum!
            This edited by nidhinmtw
        </section>
    </main>
    <footer class="footer">
        <p>Copyright by Aurora Indian</p>
    </footer>
</body>

</html>